{
  "name": "cafe-pomodoro",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "A cozy cafe-themed Pomodoro study timer. Focus to brew and unlock cafe recipes.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5"
  }
}
